<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            border: 2px solid blue;
            width: 400px;
            height: 400px;
            margin: 100px auto;
            position: relative;
            
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
        }
        /* Positioning the boxes */
        .top-left {
            top: -100px;
            left: 130px;
            /* right: 0; */
        
        }
        .center {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .bottom-right {
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box center"></div> 
    </div>
    <div class="container">
        <div class="box bottom-right"></div> 
    </div>
    <div class="container ">
        <div class="box top-left"></div>
    </div>
</body>
</html>